jdbc.driverLocation=E:\\mavenRepositorie\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/springframwork?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=abc123

